# assignment

./: Appendix C Task Description.docx  build.gradle  gradle.properties  settings.gradle
Presentation/: Part-1.pptx  RSF2G5(19WMR09774 Low Hong Ming).pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dietfitnessplanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietfitnessplanapp/: AppDB.kt  App_DAO.kt  CustomerService.kt  DataBaseHandler.kt  Food.kt  FoodActivity.kt  FoodViewHolder.kt  GetUserDetailsActivity.kt  MainActivity.kt  SecondActivity.kt  UpdateProfile.kt  UpdateProfileFragment.kt  User.kt  User_Entity.kt  WeightActivity.kt
app/src/main/res/layout/: activity_customer_service.xml  activity_details.xml  activity_food.xml  activity_goal.xml  activity_main.xml  activity_second.xml  activity_update.xml  activity_weight.xml  content_main.xml  content_update.xml  content_weight.xml  food_layout.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  navdrawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dietfitnessplanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
